MAINTENANCE=false
BACKEND_URL=http://localhost:3001
# BACKEND_URL=https://server.dashy-app.com
SASS_PATH=node_modules
SIGN_IN_URL=http://localhost:3000/signin
SIGN_UP_URL=http://localhost:3000/signup
SIGN_OUT_URL=http://localhost:3000/signout
PROFILE_URL=http://localhost:3000/profile
DASHBOARD_URL=http://localhost:3000/dashboard
SETUP_URL=http://localhost:3000/setup
AUTH0_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
MICROSOFT_GRAPH_APP_ID=
MICROSOFT_GRAPH_SETUP_REDIRECT_URL=http://localhost:3000/setup
MICROSOFT_GRAPH_SETTINGS_REDIRECT_URL=http://localhost:3000/settings
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_CLIENT_SECRET=
MAPBOX_API_KEY=